# KotlinAdhar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtech/kotlinadhar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/kotlinadhar/: HomeActivity.kt  MainActivity.kt  SavedAadhaarCardActivity.kt
app/src/main/java/com/gtech/kotlinadhar/utils/: AadharCard.kt  CardListAdapter.java  DataAttributes.kt  QrCodeException.kt  SecureQrCode.kt  Storage.kt
app/src/main/res/layout/: aadharcard_list.xml  activity_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtech/kotlinadhar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
